{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitalAppointmentApplication<Hospital_appointment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appointment.HospitalAppointmentApplication",
            "projectName": "Hospital_appointment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}